# MavenDemo

Automation Projects 1/.metadata/.plugins/org.eclipse.core.resources/.projects/SyncingTeamworkProjects/: .markers
Automation Projects 1/.metadata/.plugins/org.eclipse.core.resources/.projects/SyncingTeamworkProjects/.indexes/: history.index  properties.index
Automation Projects 1/.metadata/.plugins/org.eclipse.core.resources/.projects/SyncingTeamworkProjects/.indexes/7/62/: history.index
Automation Projects 1/.metadata/.plugins/org.eclipse.core.resources/.projects/SyncingTeamworkProjects/.indexes/af/: history.index
Automation Projects 1/.metadata/.plugins/org.eclipse.core.resources/.projects/SyncingTeamworkProjects/.indexes/e4/62/: history.index
Automation Projects 1/.metadata/.plugins/org.eclipse.core.resources/.projects/SyncingTeamworkProjects/.indexes/e4/ed/: history.index
Automation Projects 1/.metadata/.plugins/org.eclipse.core.resources/.projects/SyncingTeamworkProjects/org.eclipse.egit.core/: GitProjectData.properties
Automation Projects 1/MavenDemo/: .classpath  pom.xml  testng.xml
Automation Projects 1/MavenDemo/src/Test/: ScriptsTest.java
Automation Projects 1/MavenDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Automation Projects 1/MavenDemo/test-output/Default suite/: Default test.html  Default test.xml
Automation Projects 1/MavenDemo/test-output/Suite/: Test.html  Test.xml
Automation Projects 1/MavenDemo/test-output/junitreports/: TEST-Test.ScriptsTest.xml
Automation Projects 1/MavenDemo/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Automation Projects 1/MavenDemo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation Projects 1/SyncingTeamworkProjects/: .classpath  .project  pom.xml  testng.xml
Automation Projects 1/SyncingTeamworkProjects/src/Config/: config.properties
Automation Projects 1/SyncingTeamworkProjects/src/SyncingProjectsTest/: SyncingProjects.java
Automation Projects 1/SyncingTeamworkProjects/test-output/: emailable-report.html  index.html  testng-results.xml
Automation Projects 1/SyncingTeamworkProjects/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automation Projects 1/SyncingTeamworkProjects/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automation Projects 1/SyncingTeamworkProjects/test-output/junitreports/: TEST-SyncingProjectsTest.SyncingProjects.xml
Automation Projects 1/SyncingTeamworkProjects/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Automation Projects 1/SyncingTeamworkProjects/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
