browserType=Chrome
#credentails
username=pm@cloufi.com
password=success101
#elements 
uname_tf=username
pwd_tf=pw
login_btn=Login
#URL
URL=https://login.salesforce.com

closeDialoge=tryLexDialogX